    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>second website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="sass/style.scss">
    </head>
    <body>
        <nav class="navigation">
            <div class="container">
                <div class="golden">
                    <a href="#">Godlen</a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <header class="splash">
                <div class="splash-inner">
                    <h1 class="page-title">Welcome To Our Studio!</h1>
                    <h2 class="page-subtitle">It’s nice to Meet you</h2>
                    <div class="button">
                    <a href="#" class="btn btn-one">See our work</a>
                    </div>
                </div>
            </header>
        </nav>
        <section class="services">
            <div class="container-header">
                <h2 class="services-title">Services</h2>
                <h3 class="service-subtitle">Proin iaculis purus consequat sem cure.</h3>\
            </div>
            <div class="wraper">
                <div class="wraper-box">
                    <div class="wraper-icon">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <h3>E-Commerce</h3>
                    <p>
                        Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum 
                        suscipit aenean rhoncus posuere odio in tincidunt.
                    </p>
                </div>
                <div class="wraper-box">
                    <div class="wraper-icon">
                        <a href="#"><i class="fas fa-laptop"></i></a>
                        </div>
                    <h3>Responsive Web</h3>
                    <p>
                        Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.
                        Proin iaculis purus consequat sem cure digni ssim.
                         Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                    </p>
                    
                </div>
                <div class="wraper-box">
                    <div class="wraper-icon">
                        <a href="#"><i class="fas fa-shield-alt"></i></a>
                        </div>
                    <h3>Web Security</h3>
                    <p>
                        Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.
                        Proin iaculis purus consequat sem cure digni ssim. Donec 
                        porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                    </p>
                    
                </div>
            </div>
    </section>

</body>

</html>